# CapstoneProject

./: .classpath  pom.xml  testng.xml
Excel_Files/: LoginData.xlsx
Reports/: OHRM_Admin_Report.html  OHRM_Login_Report.html
src/main/java/com/CapstoneProject/OHRMProject/pages/: Admin_Page.java  Login_Page.java
src/main/java/com/E_commerce_Pages/: AddtoCart.java  Extentreport.java  Screenshots.java
src/main/java/utility/: Utility.java
src/test/com/CapstoneProject/: OHRM.java
src/test/java/com/CapstoneProject/OHRMProject/: Scenario1_OHRM.java  Scenario2_OHRM.java
src/test/java/com/Capstone_Orange_HRM/: AdminPage.java  LoginPage.java  Scenario1.java  Scenario2.java  Utility.java
src/test/java/com/Capstone_Telecom_Project/: BaseTest.java  ContactListTests.java  ContactPayloads.java
src/test/java/com/E_commerce_Pages/: ExecutionClass.java  HomePage.java
src/test/java/contactlist/: BaseTest.java  ContactListTests.java  ContactPayloads.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OHRM Suite/: OHRM Login Test.html  OHRM Login Test.xml  testng-failed.xml
test-output/OrangeHRM_Automation_Suite/: OHRM_POM_Admin_Functionality_Tests.html  OHRM_POM_Admin_Functionality_Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CapstoneProject.OHRMProject.Scenario1_OHRM.xml  TEST-com.CapstoneProject.OHRMProject.Scenario2.xml  TEST-com.CapstoneProject.OHRMProject.Scenario2_OHRM.xml  TEST-com.Capstone_Orange_HRM.Scenario1.xml  TEST-com.Capstone_Orange_HRM.Scenario1_OHRM.xml  TEST-com.Capstone_Orange_HRM.Scenario2.xml  TEST-com.E_commerce_Pages.ExecutionClass.xml  TEST-contactlist.ContactListTests.xml  TEST-scenario1.OHRM_DDT.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
